; Chemin absolu vers la base de donnée
<<<<<<< HEAD
    database_path = '/users/info/etu-s3/bekelen/public_html/tp06/tp06/data/';
=======
    database_path = '/users/info/etu-s3/laraicha/public_html/ProgWeb/tp06/tp06/data/';
>>>>>>> 201b4f8193cc6a0e2a28ba94f92f23991b1bdd4f
