; Chemin absolu vers la base de donnée
<<<<<<< HEAD
    database_path = '/users/info/etu-s3/laraicha/public_html/ProgWeb/tp06/tp06/data/';
=======
    database_path = '/users/info/etu-s3/bekelen/public_html/tp06/tp06/data/';
>>>>>>> daa75caa0259d296ab3026071f3210260dc671ad
