; Chemin absolu vers la base de donnée
    database_path = '/users/info/etu-s3/bekelen/public_html/tp06/tp06/model/data';
; URL vers les données de l'application, images et mp3
    data_url = 'http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/ProgWeb/tp06/tp06'
